<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisi ton bouquet de fleurs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f9f2f4; /* Couleur de fond rose clair */
            font-family: 'Arial', sans-serif; /* Police de caractères par défaut */
        }

        h1 {
            color: #ff69b4; /* Couleur rose */
            font-size: 48px; /* Taille du texte */
            margin-top: 0; /* Supprime la marge par défaut du titre */
            text-align: center;
            font-family: 'Pacifico', cursive; /* Police de caractères stylée */
        }
    </style>
</head>
<body>
    <h1>Choisi ton bouquet de fleurs</h1>
</body>
</html>
