<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Goo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ff69b4; /* Fond stylé avec des symboles */
            margin: 0;
        }

        h2 {
            color: white;
            font-size: 200px;
            text-align: center;
            margin-bottom: 20px; /* Espace en bas du titre */
        }

        p {
            color: white;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Lets Goo</h2>
    <p>insta: k_l_i_d_i</p>
    <p>snap: kli-di</p>
</body>
</html>
