<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUUUUHOUUUUUU</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f2f4; /* Couleur de fond rose clair */
        }

        h1 {
            color: #ff69b4; /* Couleur rose */
            font-size: 48px; /* Taille du texte */
        }

        button {
            padding: 30px 60px; /* Ajustez les valeurs pour définir la taille du bouton */
            font-size: 28px;
            cursor: pointer;
            background-color: #ff69b4; /* Couleur rose pour le bouton Suite */
            color: white;
            border: none;
            margin-bottom: 20px; /* Espace en bas du bouton */
        }
    </style>
</head>
<body>
    <h1>YOUUUUHOUUUUUU</h1>
    <button onclick="date()">Suite</button>

    <script>
        function date() {
            window.location.href = 'date.html'; // Remplacez 'nextpage.html' par le nom de votre page suivante
        }
    </script>
</body>
</html>
